<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Yum-yum сеть кондитерских изделии</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div>
				<div id="logo">
					<a href="index.html"><img src="images/logo.gif" alt="Logo"/></a>
				</div>
				<div>
					<div>
						<a href="signup.html">Регистрация</a>
						<a href="index.html">Помощь</a>
						<a href="signin.html" class="last">Войти в сайт</a>
					</div>
					<form action="#">
						<input type="text" placeholder="Поиск" id="search" maxlength="30" />
						<input type="submit" value="" id="searchbtn" />
					</form>
				</div>
			</div>
			<ul>
				<li><a href="index.html">Главная страница</a></li>
				<li><a href="product.html">Акции</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="services.html">Сервис</a></li>
				<li><a href="blog.html">Блог</a></li>
				<li class="current"><a href="contact.html">Адресс</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<div>
			<h1>Свяжитесь с нами</h1>
			<div id="visitshop">
				<div>
					<p><span>Качественные продукты</span>Доступные цены</p>
					 <a href="" class="visit">Приходите</a>
				</div>
			</div>
			<form action="#">
				<p>Если вы хотите связаться с нами? <br>То заполните ниже форму</p>
				<input type="text" maxlength="30" placeholder="Имя Фамилия" style="color: black;" class="textcontact" required/>
				<input type="email" maxlength="30" placeholder="E-mail адрес" style="color: black;" class="textcontact" required/>
				<input type="text" maxlength="30" placeholder="Тема сообщения" style="color: black;" class="textcontact" />
				<textarea name="message" placeholder="Сообщение" style="font-size: 16px;" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value=" " class="submit" />
			</form>
		</div>
	</div>
	
			</div>
		</div>
	</div>
</body>
</html>