<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Yum-yum сеть кондитерских изделии</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div>
				<div id="logo">
					<a href="index.html"><img src="images/logo.gif" alt="Logo"/></a>
				</div>
				<div>
					<div>
						<a href="signup.html">Регистрация</a>
						<a href="index.html">Помощь</a>
						<a href="signin.html" class="last">Войти в сайт</a>
					</div>
					<form action="#">
						<input type="text" placeholder="Поиск" id="search" maxlength="30" />
						<input type="submit" value="" id="searchbtn" />
					</form>
				</div>
			</div>
			<ul>
				<li><a href="index.html">Главная страница</a></li>
				<li class="current"><a href="product.html">Акции</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="services.html">Сервис</a></li>
				<li><a href="blog.html">Блог</a></li>
				<li><a href="contact.html">Адресс</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<div>
			<h1>АКЦИЯ</h1>
			<ul>
				<li>
					<div>
						<div>
							<h2><a href="index.html">СКИДКИ!</a></h2>
							<p>Дорогие покупатели!

Кондитерский дом «Куликовский» запускает ежедневную акцию «Счастливый час» во всех магазинах фирменной сети!

Данная акция предоставляет вам возможность приобрести продукцию в 2 раза дешевле с 20:00 до закрытия магазина. Время работы и адреса магазинов вы можете посмотреть здесь. Предложение распространяется на ограниченный ассортимент, который вы можете уточнить у продавцов в любом нашем фирменном магазине.

С КД «Куликовский» сладкая жизнь по выгодной цене!</p>
							
						</div>
						<a href="index.html"><img src="images/449.jpg" alt="Image" /></a>
					</div>
				</li>
				<li>
					<div>
						<div>
							<h2><a href="index.html">СКИДКИ!</a></h2>
							<p>Каждый именинник может получить скидку 10% на всю фирменную продукцию  «Куликовского» в свой день рождения. Для этого имениннику необходимо лично прийти в любой наш фирменный магазин с удостоверением личности.

Если день рождения у ребенка, то получить скидку на торт могут родители или близкие родственники, предъявив свидетельство о рождении. Ждем Вас! </p>
							
						</div>
						<a href="index.html"><img src="images/450.jpg" alt="Image" /></a>
					</div>
				</li>
				<li>
					<div>
						<div>
							<h2><a href="index.html">Торт за фото</a></h2>
							<p>У нас стартует новая акция «Выиграй торт за фото!» Условия очень просты:

 ➡Разместить фото, сделанное вами, с нашей продукцией у себя в Instagram;

➡Отметить на фото наш аккаунт @kulikov_kz;

➡Поставить хештеги:#мойлюбимыйкуликовский , #куликовскийалматы.

➡Быть подписчиком страницы @kulikov_kz и сделать репост этой записи у себя в профиле.

Раз в месяц мы будем определять 100 победителей через random.org. Шансы очень велики!

Первых 100 победителей мы выберем 30 ноября. Не забудьте открыть профиль на момент проведения конкурса! Ждем ваши фото!</p>
							<a href="index.html" class="view"></a>
						</div>
						<a href="index.html"><img src="images/451.jpg" alt="Image" /></a>
					</div>
				</li>
				<li>
					<div>
						<div>
					</div>
				</li>
			</ul>
		</div>

					<div>
						<div>
							
	</div>
</body>
</html>